{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
      "Microsoft.AspNetCore.Routing": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information",
      "Addons.Api": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "sceneryaddons",
    "ConnectionTimeout": 30000,
    "ServerSelectionTimeout": 30000,
    "MaxPoolSize": 100,
    "MinPoolSize": 5
  },
  "RefreshToken": "production-token-change-me",
  "DownloadSettings": {
    "BaseDownloadPath": "Downloads",
    "MaxGlobalConcurrency": 10,
    "DownloadTimeoutMinutes": 60,
    "OrganizeByCompatibility": true,
    "SkipExistingFiles": true,
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 30
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "HealthChecks": {
    "Enabled": true,
    "Path": "/health"
  },
  "Performance": {
    "EnableCompression": true,
    "EnableResponseCaching": true,
    "RequestTimeout": 120,
    "MaxRequestBodySize": 104857600
  }
}